<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai-Verse</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap:60px;
        }
        a{
            text-decoration: none;
            padding: 5px 10px;
            font-size: 24px;
            background-color: #007bff;
            color: white;
            letter-spacing: 1px;
            font-weight: bold;
            border: 1px solid;
        }
        a:hover{
            background-color: transparent;
            color: #007bff;
        }
        h1{
            text-align: center;
            letter-spacing: 4px;
        }
    </style>
</head>
<body>
    <h1>MASAI VERSE</h1>
    <div>
        <a href="./User/user.html"> User Section </a>
        <a href="./Admin/admin.html"> Admin Section </a>
    </div>
</body>
</html>